<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		b,span{
			display: block;
		}
		p{
			display: inline;
		}
		.one{
			background-color: slategrey;
			color: white;
			font-style: italic;
		}
		.two{
			background-color: dimgrey;
			color: whitesmoke;
			font-style: itali0c........;
		}
		.one,.two{
			display: inline-block;
			font-size: 30px;
		}
		body{
			background-image: url(https://image.shutterstock.com/image-illustration/3d-rendering-abstract-cosmetic-background-260nw-1668114079.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div class="one">
		<b>this is about inline</b>
		<span>good morning</span>
		<p>this is para one</p>
		<p>this is para two</p>
		<p>this is para three</p>
	</div>
	<div class="two">
		<b>this is about inline</b>
		<span>good morning</span>
		<p>this is para one</p>
		<p>this is para two</p>
		<p>this is para three</p>
	</div>

</body>
</html>