<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			background-color: lightpink;
			display: flex;
		    flex-direction: row;
		    flex-wrap: wrap-reverse;
		    flex-flow: row wrap;
		    justify-content: space-evenly;
		}
		p{
			background-color: blue;
			color: white;
			padding: 1%;
			font-size: 20px;
		}
		/*div{
			background-color:orange;
			display:flex;
			height: 400px;
			align-content: space-around;
		}
		p{
			background-color: lightgreen;
			padding: 1%;
			color: blueviolet;
			height: 50px;
			font-size: 30px;
		}*/
		
	</style>
</head>
<body>
	<div>
		<p>one</p>
		<p>two</p>
		<p>three</p>
		<p>four</p>
		<p>five</p>
		<p>six</p>
		<p>seven</p>
		<p>eight</p>
		<p>nine</p>
		<p>ten</p>
	</div>

</body>
</html>